<!DOCTYPE html>
<html lang="en" ng-app="myModule">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ogani Template" />
  <meta name="keywords" content="Ogani, unica, creative, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>NICE SHOE</title>

  <link rel="shortcut icon" type="image/png"
    href="/assets/images/z4754478488073_3d987c07976994288f3feae0cc9f3835_preview_rev_1.png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="/css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />

  <style>
    .icon_close:hover {
      margin: 0px 5px;
    }

    @import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .container-cart {
      background: rgb(255, 255, 255) none repeat scroll 0 0;
      /* border-radius: 3px;
      float: right;
      margin: 20px 0;
      padding: 20px;
      position: relative; */
      width: 320px;
      border: 0.5px solid rgb(245, 241, 241);
    }

    .shopping-cart {
      background: rgb(255, 255, 255) none repeat scroll 0 0;
      border-radius: 3px;
      float: right;
      margin: 20px 0;
      padding: 20px;
      position: relative;
      width: 320px;
    }

    .shopping-cart .shopping-cart-header {
      border-bottom: 1px solid rgb(232, 232, 232);
      padding-bottom: 15px;
    }

    .shopping-cart .shopping-cart-header .shopping-cart-total {
      float: right;
    }

    .shopping-cart .shopping-cart-items {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .shopping-cart .shopping-cart-items li {
      margin-bottom: 18px;
      display: flex;
      align-items: center;
    }

    .shopping-cart .shopping-cart-items img {
      margin-right: 10px;
    }

    .shopping-cart .shopping-cart-items .item-name {
      display: block;
      font-size: 13px;
      padding-top: 10px;
    }

    .shopping-cart .shopping-cart-items .item-price {
      color: rgb(99, 148, 248);
      font-size: 15px;
      padding-top: 5px;
      display: block;
    }

    .shopping-cart .shopping-cart-items .item-quantity {
      color: rgb(171, 176, 190);
      font-size: 13px;
      display: block;
      padding-top: 5px;
    }

    .shopping-cart::after {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255);
      border-image: none;
      border-style: solid;
      border-width: 8px;
      bottom: 100%;
      content: " ";
      height: 0;
      left: 89%;
      margin-left: -8px;
      pointer-events: none;
      position: absolute;
      width: 0;
    }

    .cart-icon {
      color: rgb(81, 87, 131);
      float: left;
      font-size: 24px;
      margin-right: 7px;
    }

    .button {
      background: #7fad39 none repeat scroll 0 0;
      border-radius: 30px;
      box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
      color: rgb(255, 255, 255);
      display: block;
      font-size: 16px;
      margin: 25px 0 15px;
      padding: 12px;
      text-align: center;
      text-decoration: none;
    }

    .button_viewcart {
      background: rgb(255, 93, 93) none repeat scroll 0 0;
      border-radius: 30px;
      box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
      color: rgb(255, 255, 255);
      display: block;
      font-size: 16px;
      margin: 25px 0 15px;
      padding: 12px;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      background: #90d626 none repeat scroll 0 0;
    }

    .button_viewcart:hover {
      background: rgb(255, 80, 70) none repeat scroll 0 0;
    }

    .clearfix::after {
      clear: both;
      content: "";
      display: table;
    }

    .container-cart {
      display: none;
    }

    .open-cart:hover .container-cart {
      display: block;
    }

    .custom-radio {
      display: flex;
      align-items: center;
      margin-right: 20px;
      /* Khoảng cách giữa radio button và label */
    }

    .custom-radio input[type="radio"] {
      margin-right: 5px;
      /* Khoảng cách giữa radio button và label */
    }

    .custom-radio label {
      font-weight: normal;
      /* Loại bỏ đậm */
      font-size: 16px;
      /* Điều chỉnh kích thước văn bản */
    }

    /* Thiết lập kiểu thanh cuộn */
    ::-webkit-scrollbar {
      width: 3px;
      /* Chiều rộng của thanh cuộn */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #7fad39;
      /* Màu nền của thanh cuộn */
      border-radius: 20px;
      /* Bo tròn cạnh của thanh cuộn */
    }

    ::-webkit-scrollbar-track {
      background-color: #e2e9d7;
      /* Màu nền của phần track thanh cuộn */
    }

    .account-form {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      top: 45px;
      right: 0;
      z-index: 999;
    }

    .account-hover:hover .account-form {
      display: block;
    }

    /* CSS để thay đổi màu nền khi click */
    li.account-hover a:active {
      background-color: #dcdcdc;
      /* Màu xám nhạt */
    }

    /* CSS để xóa chọn văn bản khi click (nếu có) */
    li.account-hover a:active,
    li.account-hover a:focus {
      outline: none;
    }

    /* Thêm một số style để cải thiện giao diện */
    .filter__item {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    /* Hiệu ứng hover cho nút Áp dụng */
    .btn-apply {
      transition: background-color 0.3s ease;
    }

    .btn-apply:hover {
      background-color: #0056b3;
      /* Màu khi hover */
    }

    .a_color {
      color: black;
    }

    .a_color:hover {
      color: black;
    }

    h4 {
      font-family: 'font-family: Be Vietnam Pro,sans-serif;';
    }

    .card-img-top {
      max-height: 200px;
      /* Chiều cao tối đa của ảnh */
      height: 200px;
      width: 100%;
      object-fit: cover;
      /* Đảm bảo hình ảnh không bị méo */
    }

    .card-text {
      max-height: 50px;
      /* Chiều cao tối đa của ảnh */
      height: 50px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      transition: -webkit-line-clamp 0.3s ease-in-out;
      /* Áp dụng hiệu ứng transition */
      font-size: smaller;
    }

    .card:hover .card-text {
      -webkit-line-clamp: unset;
      /* Hiển thị toàn bộ nội dung khi hover */
    }

    .h5 {
      max-height: 50px;
      /* Chiều cao tối đa của ảnh */
      height: 50px;
      width: 100%;
      text-align: center;
    }

    .wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .abc {
      display: block;
      width: 170px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
      text-decoration: none;
      color: #000000;
      border: 1px solid #000000;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    .abc span {
      position: relative;
      z-index: 2;
    }

    .abc:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #7fad39;
      transition: all .35s;
    }

    .abc:hover:after {
      width: 100%;
    }

    .abc:hover {
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .product__discount__percent {
      position: absolute;
      margin-top: 10px;
      margin-right: 10px;
      top: 0;
      right: 0;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 10px;
      font-size: 14px;
    }

    .card {
      position: relative;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
</head>

<body>
  <header class="header">

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="header__logo">
            <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                style="width: 125px" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="header__menu">
            <ul>
              <li >
                <a href="#/home">Trang chủ</a>
              </li>
              <li class="active">
                <a href="#/shop">Sản phẩm</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__cart">
            <ul>
              <li class="open-cart">
                <a href="#/check-out"><i class="fa fa-shopping-bag"></i>
                  <span>{{quantity_all.tongSoLuong}}</span></a>
                <div class="container-cart" style="position: absolute; z-index: 9999; right: 70px;">
                  <div class="shopping-cart" style="max-height: 270px;overflow-y: auto;">
                    <div class="row" ng-repeat="product in products">
                      <div class="col-md-4" style="margin-top: 5px; margin-bottom: 5px">
                        <img width="300px" src="/assets/ảnh giày/{{product.tenimage}}" alt="{{product.tensanpham}}" />
                        <p style="font-size: 0.7em; margin: 0"></p>
                        <hr />
                      </div>
                      <div class="col-md-8">
                        <span style="font-size: 0.7em; margin: 0">{{product.tensanpham}}</span>
                        <div ng-show="product.dongiakhigiam != null">
                          {{product.dongiakhigiam | number}}đ
                          <span style="text-decoration: line-through;color: crimson"><strike> {{product.giaban | number}}đ <br></strike> </span>
                        </div>
                        <div ng-show="product.dongiakhigiam == null">
                          {{product.giaban | number}}đ
                        </div>
                        <p style="font-size: 0.7em; margin: 0">
                          Số lượng :{{product.soluong}}
                        </p>
                        <span class="icon_close" ng-click="deleteProduct(product.id)"></span>
                        <hr />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                      <span style="font-weight: bolder;" class="main-color-text">Tổng tiền:</span>
                    </div>
                    <div class="col-md-3">
                      <span
                        style="color: rgb(91, 80, 80); font-weight: bolder;margin-left: -20px;">{{totalAmount | number}}đ</span>
                    </div>
                  </div>
                  <a href="#/check-out" style="width: 80%; margin-left: 30px;" class="button">Thanh toán</a>
                </div>
              </li>
              <li class="account-hover" ng-controller="loginCutomController">
                <div class="header__top__right__auth">
                  <a href="#"><i class="fa fa-user">{{ loggedInUsername }}</i></a>
                  <div class="account-form">
                    <a href="#/dia-chi" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="fa fa-user fs-6"></i>
                      <p class="mb-0 fs-3">Tài khoản của tôi</p>
                    </a>
                    <a href="#/don-hang" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đơn hàng</p>
                    </a>
                    <a href="#/login" class="d-flex align-items-center gap-2 dropdown-item" ng-if="!isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đăng nhập</p>
                    </a>
                    <a ng-click="logout()" href="#" class="d-flex align-items-center gap-2 dropdown-item"
                      ng-if="isLoggedIn">
                      <i class="fa fa-sign-out fs-6"></i>
                      <p class="mb-0 fs-3">Đăng xuất</p>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="humberger__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>
  <section class="hero hero-normal">
    <div class="container">
      <div class="row" style="background-color: #f8f9fa; height: 40px; margin-bottom: -150px;">
        <div class="col-md-4 mt-2" style="font-size: smaller;"> <a class="a_color"
            href="/src/customer/index-customer.html#/home">TRANG CHỦ</a> / <a class="a_color" href=""
            style="font-weight: bolder;">SẢN PHẨM</a></div>
      </div>
    </div>
  </section>
  <section class="product spad" style="margin-top: -50px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-5">
          <input style="width: 100%;text-align: center;" type="text" class="next-input" ng-model="tenSanPham"
            ng-change="searchProductKey()" placeholder="Nhập tên sản phẩm cần tìm" /> <br>
          <style>

          </style>
          <div class="filter__item">
            <div class="row">
              <div class="sidebar__item" style="margin-top: -20px;">
                <h4 class="card-title fw-semibold">Chọn khoảng giá:</h4>
                <select style="width: 200px;" id="price-range" ng-change="searchProductByPriceRange()"
                  ng-model="selectedPriceRange" class="form-select" ng-init="selectedPriceRange = '0-1000000000'">
                  <option value="" disabled hidden>Chọn khoảng giá</option>
                  <option value="0-1000000000">Tất cả</option>
                  <option value="100000-500000">100.000 - 500.000</option>
                  <option value="500000-1000000">500.000 - 1.000.000</option>
                  <option value="1000000-2000000">1.000.000 - 2.000.000</option>
                  <option value="2000000-5000000">2.000.000 - 5.000.000</option>
                  <option value="5000000-1000000000">Trên 5.000.000</option>
                </select>
              </div>
            </div>
          </div>

          <div class="sidebar" style="margin-top: -40px;">
            <div class="sidebar__item">
              <h4 class="card-title fw-semibold" ng-click="showTH = !showTH">
                Thương hiệu
                <i ng-class="{'fal fa-chevron-down': showTH, 'fal fa-chevron-up': !showTH}" class="fa"
                  style="font-size: 0.7em;"></i>
                <hr>
              </h4>
              <select ng-show="showTH" ng-model="locBrand" ng-change="searchProductThuongHieu()" class="form-select"
                style="width: 200px;;">
                <option value="">Tất cả</option>
                <option ng-repeat="dm in listThuongHieu" ng-value="dm.id">{{dm.tenThuongHieu}}</option>
              </select>
            </div>
            <div class="sidebar__item">
              <h4 class="card-title fw-semibold" ng-click="showCa = !showCa">
                Danh mục
                <i ng-class="{'fal fa-chevron-down': showCa, 'fal fa-chevron-up': !showCa}" class="fa"
                  style="font-size: 0.7em;"></i>
                <hr>
              </h4>
              <select ng-show="showCa" ng-model="locDanhMuc" ng-change="searchProductDanhMuc()" class="form-select"
                style="width: 200px;;">
                <option value="">Tất cả</option>
                <option ng-repeat="dm in listDanhMuc" ng-value="dm.id">{{dm.tenDanhMuc}}</option>
              </select>
            </div>
            <div class="sidebar__item">
              <h4 class="card-title fw-semibold"  ng-click="showKD = !showKD">
                Kiểu đế
                <i ng-class="{'fal fa-chevron-down': showKD, 'fal fa-chevron-up': !showKD}" class="fa"
                  style="font-size: 0.7em;"></i>
                <hr>
              </h4>
              <select ng-show="showKD" ng-model="locKieuDe" ng-change="searchProductKieuDe()" class="form-select"
                style="width: 200px;;">
                <option value="">Tất cả</option>
                <option ng-repeat="kd in listKieuDe" ng-value="kd.id">{{kd.tenDe}}</option>
              </select>
            </div>
            <div class="sidebar__item">
              <h4 class="card-title fw-semibold"  ng-click="showXX = !showXX">
                Xuất xứ
                <i ng-class="{'fal fa-chevron-down': showXX, 'fal fa-chevron-up': !showXX}" class="fa"
                  style="font-size: 0.7em;"></i>
                <hr>
              </h4>
              <select ng-show="showXX" ng-model="locXuatXu" ng-change="searchProductXuatXu()" class="form-select"
                style="width: 200px;;">
                <option value="">Tất cả</option>
                <option ng-repeat="s in listXuatXu" ng-value="s.id">{{s.tenXuatXu}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-7">
          <div class="row featured__filter">
            <div class="col-lg-4 col-md-6 col-sm-6 custom-margin" ng-repeat="sp in listSanPhamShop">
              <div class="card">
                <img ng-if="sp.imgage" src="/assets/ảnh giày/{{sp.imgage}}" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-between text-center">
                  <p ng-if="sp.tenSanPham" class="card-text">{{sp.tenSanPham}}</p>
                  <div class="text-center">
                    <h5 ng-show="sp.giaGiamGia != sp.giaBan">
                      {{sp.giaGiamGia < 0 ? 0 : sp.giaGiamGia.toLocaleString('vi-VN')}}đ
                      <strike style="color: red;">{{sp.giaBan.toLocaleString('vi-VN')}}đ</strike>
                    </h5>
                    <h5 ng-show="sp.giaGiamGia == sp.giaBan">
                      {{sp.giaBan.toLocaleString('vi-VN')}}đ
                    </h5>
                    <a class="abc mt-2" style="margin-left: 20px;" ng-if="sp.tenSanPham"
                      href="#/shop/detail/{{sp.tenSanPham}}"><span>Xem sản phẩm</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example" style="margin-left: 400px" ng-if="listSanPhamShop.length != 0">
            <ul class="pagination">
              <li class="page-item" ng-show="pageNumber > 0">
                <a class="page-link" href="" ng-click="previous()"><img src="/assets/images/chevron-left.svg" height="15px" alt=""></a>
              </li>
              <li class="page-item">
                <a class="page-link">{{pageNumber + 1}}</a>
              </li>
              <li class="page-item" ng-show="showNextButton">
                <a class="page-link" href="" ng-click="nextPage()"><img src="/assets/images/chevron-right.svg" height="15px" alt=""></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </section>
  <!-- Product Section End -->

  <!-- Footer Section Begin -->
  <footer class="footer spad" style="background-color:white;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__about__logo">
              <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                  alt="" width="119px" /></a>
            </div>
            <ul>
              <li>Địa chỉ: 07 - Trịnh Văn Bô - Bắc Từ Liêm - Hà Nội</li>
              <li>Phone: 0362.885.875</li>
              <li>Email: niceshoepoly@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
          <div class="footer__widget">
            <h6>Dịch vụ khách hàng</h6>
            <ul>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-van-chuyen">Chính sách vận chuyển
                  và giao nhận</a></li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-doi-tra">Chính sách đổi, trả và
                  bảo hành</a></li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-bao-mat">Chính sách bảo mật</a>
              </li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-xu-ly-khieu-nai">Chính sách xử lý
                  khiếu nại</a></li>
            </ul>

          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer__widget">
            <h6>Hỗ trợ</h6>
            <ul>
              <li><a href="/src/customer/index-customer.html#/huong-dan">Hướng dẫn đặt hàng</a></li>
              <li><a href="/src/customer/index-customer.html#/hinh-thuc-thanh-toan">Hình thức thanh toán</a></li>
              <li><a href="/src/customer/index-customer.html#/lien-he">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>
    .footer {
      font-family: 'Roboto', sans-serif;
      /* Chọn font chữ */
      color: #333;
      /* Màu chữ chính */
      background-color: white;
      /* Màu nền */

      /* Khoảng cách và định dạng khoảng cách */
      padding: 40px 0;
      margin-top: 20px;

      /* Định dạng đường viền (nếu cần) */
      border-top: 1px solid #ddd;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
      /* Khoảng cách giữa các mục trong danh sách */
    }

    .footer a {
      text-decoration: none;
      color: #007bff;
      /* Màu chữ cho các liên kết */
    }

    .footer a:hover {
      text-decoration: underline;
      /* Gạch chân khi di chuột qua liên kết */
    }
  </style>
  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.nice-select.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/jquery.slicknav.js"></script>
  <script src="/js/mixitup.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/lib/angular.js"></script>
  <script src="/lib/angular-route.js"></script>
  <script src="../app.js"></script>
  <script src="../routes.js"></script>
  <script src="/src/controller/product-giamgia-controller.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

</body>

</html>