<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ogani Template" />
  <meta name="keywords" content="Ogani, unica, creative, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>NICE SHOE</title>
  <link rel="shortcut icon" type="image/png"
    href="/assets/images/z4754478488073_3d987c07976994288f3feae0cc9f3835_preview_rev_1.png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="/css/cart-hover.css" /> -->
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="/css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />

</head>
<style>
  .icon_close:hover {
    margin: 0px 1px;
  }

  @import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
  @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


  .container-cart {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    /* border-radius: 3px;
    float: right;
    margin: 20px 0;
    padding: 20px;
    position: relative; */
    width: 320px;
    border: 0.5px solid rgb(245, 241, 241);
  }

  .shopping-cart {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border-radius: 3px;
    float: right;
    margin: 20px 0;
    padding: 20px;
    position: relative;
    width: 320px;
  }

  .shopping-cart .shopping-cart-header {
    border-bottom: 1px solid rgb(232, 232, 232);
    padding-bottom: 15px;
  }

  .shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
  }


  .shopping-cart .shopping-cart-items {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
  }

  .shopping-cart .shopping-cart-items img {
    margin-right: 10px;
  }


  .shopping-cart .shopping-cart-items .item-name {
    display: block;
    font-size: 13px;
    padding-top: 10px;
  }

  .shopping-cart .shopping-cart-items .item-price {
    color: rgb(99, 148, 248);
    font-size: 15px;
    padding-top: 5px;
    display: block;
  }

  .shopping-cart .shopping-cart-items .item-quantity {
    color: rgb(171, 176, 190);
    font-size: 13px;
    display: block;
    padding-top: 5px;
  }

  .shopping-cart::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255);
    border-image: none;
    border-style: solid;
    border-width: 8px;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 89%;
    margin-left: -8px;
    pointer-events: none;
    position: absolute;
    width: 0;
  }

  .cart-icon {
    color: rgb(81, 87, 131);
    float: left;
    font-size: 24px;
    margin-right: 7px;
  }

  .button {
    background: #7fad39 none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 16px;
    margin: 25px 0 15px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
  }

  .button_viewcart {
    background: rgb(255, 93, 93) none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 16px;
    margin: 25px 0 15px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
  }

  .button:hover {
    background: #90d626 none repeat scroll 0 0;
  }

  .button_viewcart:hover {
    background: rgb(255, 80, 70) none repeat scroll 0 0;
  }

  .clearfix::after {
    clear: both;
    content: "";
    display: table;
  }


  .container-cart {
    display: none;

  }

  .open-cart:hover .container-cart {
    display: block;

  }

  .custom-radio {
    display: flex;
    align-items: center;
    margin-right: 20px;
    /* Khoảng cách giữa radio button và label */
  }

  .custom-radio input[type="radio"] {
    margin-right: 5px;
    /* Khoảng cách giữa radio button và label */
  }

  .custom-radio label {
    font-weight: normal;
    /* Loại bỏ đậm */
    font-size: 16px;
    /* Điều chỉnh kích thước văn bản */
  }

  /* Thiết lập kiểu thanh cuộn */
  ::-webkit-scrollbar {
    width: 3px;
    /* Chiều rộng của thanh cuộn */
  }

  ::-webkit-scrollbar-thumb {
    background-color: #7fad39;
    /* Màu nền của thanh cuộn */
    border-radius: 20px;
    /* Bo tròn cạnh của thanh cuộn */
  }

  ::-webkit-scrollbar-track {
    background-color: #e2e9d7;
    /* Màu nền của phần track thanh cuộn */
  }

  .account-form {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    right: 1px;
    top: 45px;
    z-index: 999;
  }

  .account-hover:hover .account-form {
    display: block;
  }

  /* CSS để thay đổi màu nền khi click */
  li.account-hover a:active {
    background-color: #dcdcdc;
    /* Màu xám nhạt */
  }

  /* CSS để xóa chọn văn bản khi click (nếu có) */
  li.account-hover a:active,
  li.account-hover a:focus {
    outline: none;
  }

  .vertical-line {
    border-left: 1px solid #000;
    /* Đường kẻ đứng màu đen */
    height: 404px;
    /* Độ cao của đường kẻ */
    margin-left: 50%;
    /* Điều chỉnh vị trí so với nội dung */
    position: absolute;
    /* Đặt vị trí tuyệt đối để điều chỉnh */
    margin-top: -15px;
    /* Điều chỉnh vị trí theo chiều dọc */
  }

  .a_color {
    color: black;
  }

  .a_color:hover {
    color: black;
  }
</style>

<body>
  <header class="header" style="background: #F3F6FA">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="header__logo">
            <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                style="width: 125px" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="header__menu">
            <ul>
              <li class="active">
                <a href="#/home">Trang chủ</a>
              </li>
              <li>
                <a href="#/shop">Sản phẩm</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__cart">
            <ul>
              <li class="open-cart">
                <a href="#/check-out"><i class="fa fa-shopping-bag"></i>
                  <span>{{quantity_all.tongSoLuong}}</span></a>
              </li>
              <li class="account-hover" ng-controller="loginCutomController">
                <div class="header__top__right__auth">
                  <a href="#"><i class="fa fa-user">{{ loggedInUsername }}</i></a>
                  <div class="account-form">
                    <a href="#/dia-chi" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="fa fa-user fs-6"></i>
                      <p class="mb-0 fs-3">Tài khoản của tôi</p>
                    </a>
                    <a href="#/don-hang" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đơn hàng</p>
                    </a>
                    <a href="#/login-register" class="d-flex align-items-center gap-2 dropdown-item"
                      ng-if="!isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đăng nhập</p>
                    </a>
                    <button ng-click="logout()" href="#" class="d-flex align-items-center gap-2 dropdown-item"
                      ng-if="isLoggedIn">
                      <i class="fa fa-sign-out fs-6"></i>
                      <p class="mb-0 fs-3">Đăng xuất</p>
                      </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  </section>
  <!-- <section class="hero hero-normal">
  <div class="container">
    <div class="row" style="background-color: #f8f9fa; height: 40px; margin-bottom: -150px;">

      <div class="col-md-4 mt-2" style="font-style: italic;font-size: smaller;"> <a class="a_color"
          href="/src/customer/index-customer.html#/home">TRANG CHỦ</a> 
          / <a class="a_color" href="/src/customer/index-customer.html#/shop">SHOP</a>
          / <a class="a_color" href="" style="font-weight: bolder;">THANH TOÁN</a>
        </div>

    </div>
  </div>
</section> -->
<section class="hero hero-normal mt-2">
  <div class="container">
    <div class="row" style="background-color: #f3f5f7; height: 40px; margin-bottom: -150px;">
      <div class="col-md-4 mt-2" style="font-size: smaller;"> <a class="a_color"
          href="/src/customer/index-customer.html#/home">TRANG CHỦ</a> 
          / <a class="a_color" href="/src/customer/index-customer.html#/shop">SẢN PHẨM</a>
          / <a class="a_color" href="" style="font-weight: bolder;">THANH TOÁN</a>
        </div>
    </div>
  </div>
</section> 
  <section class="shoping-cart spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="shoping__cart__table relative overflow-x-auto shadow-md sm:rounded-lg">
            <!-- 1 product -->
            <div ng-if="products.length === 1">
              <table>
                <thead>
                  <tr>
                    <th class="shoping__product" style="padding-left: 10px;">Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="product in products">
                    <td class="shoping__cart__item">
                      <img style="margin-left: 10px;" width="80px" src="/assets/ảnh giày/{{product.tenimage}}"
                        alt="{{product.tensanpham}}" />
                      <h7>{{product.tensanpham}}</h7>
                    </td>
                    <td class="shoping__cart__price">
                      <div ng-show="product.dongiakhigiam != null">
                        {{product.dongiakhigiam | number:0}}đ
                        <span style="text-decoration: line-through;color: crimson"><strike> {{product.giaban |
                            number:0}}đ <br></strike> </span>
                      </div>
                      <div ng-show="product.dongiakhigiam == null">
                        {{product.giaban | number:0}}đ
                      </div>
                    </td>
                    <td class="shoping__cart__quantity" style="padding-left: 50px;">
                      <div class="quantity">
                        <div class="pro-qty">
                          <button class="dec qtybtn" ng-click="changeQuantity(product, 'decrease')">-</button>
                          <input type="text" ng-model="product.soluong" readonly />
                          <button class="inc qtybtn" ng-click="changeQuantity(product, 'increase')">+</button>
                        </div>
                      </div>
                    </td>
                    <td class="shoping__cart__total">

                      <div ng-show="product.dongiakhigiam != null">
                        {{product.dongiakhigiam * product.soluong | number:0}}đ
                      </div>
                      <div ng-show="product.dongiakhigiam == null">
                        {{product.giaban * product.soluong | number:0}}đ
                      </div>
                    </td>
                    <td class="shoping__cart__item__close">
                      <span style="padding-right: 15px;" class="icon_close" ng-click="deleteProduct(product.id)"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- many product -->
            <div ng-if="products.length > 1">
              <table style="display: block;
              height: 375px; 
              overflow-y: auto; ">
                <thead>
                  <tr>
                    <th class="shoping__product" style="padding-left: 10px;">Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng Tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="product in products">
                    <td class="shoping__cart__item">
                      <img style="margin-left: 10px;" width="80px" ng-src="/assets/ảnh giày/{{product.tenimage}}"
                        alt="{{product.tensanpham}}" />
                      <h7>{{product.tensanpham}}</h7>
                    </td>
                    <td class="shoping__cart__price">
                      <div ng-show="product.dongiakhigiam != null">
                        {{product.dongiakhigiam | number:0}}đ
                        <span style="text-decoration: line-through;color: crimson"><strike> {{product.giaban |
                            number:0}}đ <br></strike> </span>
                      </div>
                      <div ng-show="product.dongiakhigiam == null">
                        {{product.giaban | number:0}}đ
                      </div>
                    </td>
                    <td class="shoping__cart__quantity" style="padding-left: 50px;">
                      <div class="quantity">
                        <div class="pro-qty">
                          <button class="dec qtybtn" ng-click="changeQuantity(product, 'decrease')">-</button>
                          <input type="text" ng-model="product.soluong" />
                          <button class="inc qtybtn" ng-click="changeQuantity(product, 'increase')">+</button>
                        </div>
                      </div>
                    </td>
                    <td class="shoping__cart__total">

                      <div ng-show="product.dongiakhigiam != null">
                        {{product.dongiakhigiam * product.soluong | number:0}}đ
                      </div>
                      <div ng-show="product.dongiakhigiam == null">
                        {{product.giaban * product.soluong | number:0}}đ
                      </div>
                    </td>
                    <td class="shoping__cart__item__close">
                      <span style="padding-right: 15px;" class="icon_close" ng-click="deleteProduct(product.id)"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- no product -->
            <div ng-if="products.length === 0">
              <p style="text-align: center;">No data</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <a href="/src/customer/index-customer.html#/shop" class="flex items-center">
            <button type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              <svg style="margin-right: 1px;" class="w-3.5 h-3.5 me-2" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
                <path
                  d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z" />
              </svg>
              Mua tiếp
            </button>
          </a>
        </div>
        <div class="col-md-7"></div>
        <div class="col-md-2">
          <button
            class="inline-flex items-center px-4 py-2 bg-red-600 transition transform-gpu hover:scale-105 hover:bg-red-700 text-white text-sm font-medium rounded-md"
            ng-click="clearCart()">
            <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-5 w-5 mr-2"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
            Xóa tất cả
          </button>
        </div>
      </div>
      <!-- check out row begin -->
      <div class="row mt-5">
        <h4 class=" fw-semibold">Chi tiết thanh toán</h4>
      </div>
      <br />
      <div class="row" style=" transform: scale(0.95);">
        <div class="col-lg-6 col-md-5">
          <div class="checkout__input">
            <p>Họ và tên<span>*</span><span ng-show="!isHoTenValid" style="color: red;">(Vui lòng nhập họ tên)</span>
            </p>
            <input type="text" placeholder="Vui lòng nhập họ và tên" ng-model="hoTen" />
          </div>
          <div class="checkout__input">
            <p>Địa chỉ cụ thể<span>*</span> <span ng-show="!isDiaChiValid" style="color: red;">(Vui lòng nhập địa chỉ cụ
                thể)</span></p>
            <input type="text" placeholder="Vui lòng nhập địa chỉ" class="checkout__input__add" ng-model="diaChi" />
          </div>
          <div class="checkout__input">
            <p>Số điện thoại<span>*</span>
              <span ng-show="!isSoDienThoaiValid" style="color: red;">(Vui lòng nhập số điện
                thoại)</span>
              <span ng-show="!isSoDienThoaiFormat" style="color: red;">Số điện thoại sai định dạng, vui lòng xem
                lại</span>
            </p>
            <input type="text" placeholder="Vui lòng nhập số điện thoại" ng-model="soDienThoai" />
          </div>
          <div class="checkout__input">
            <p>Email<span>*</span>
              <span ng-show="!isEmailValid" style="color: red;">(Vui lòng nhập email)</span>
              <span ng-show="!isEmailFormat" style="color: red;">Email định dạng, vui lòng xem lại</span>
            </p>
            <input type="text" placeholder="Vui lòng nhập email" ng-model="email" />
          </div>
          <div class="checkout__input">
            <p>Ghi chú</p>
            <textarea type="text" class="form-control" rows="4" placeholder="Nhập lời nhắn cho shop"></textarea>
          </div>
        </div>
        <div class="col-lg-6 col-md-7">
          <div class="checkout__order">
            <h4>Hóa đơn của bạn</h4>
            <div class="checkout__order__products">
              Sản phẩm <span>Tổng tiền</span>
            </div>
            <ul>
              <li style="
                      font-size: 0.79em;
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                        sans-serif;
                      color: black;
                    " ng-repeat="item in items">
                {{item.tensanpham}} <span>{{item.tongTien |number}}đ</span>
              </li>
            </ul>
            <div class="checkout__order__total">
              Tổng tiền sản phẩm <span>{{totalAmount.toLocaleString('vi-VN')}}đ</span>
            </div>
            <ul>
              <li>
                <span class="text-danger" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif">
                  <a style="color: #000;">Phí vận chuyển</a> sẽ được thông báo cho quý khách khi nhân viên gọi điện
                  xác nhận
                </span>
              </li>

            </ul>
            <hr />
            <br />
            <div class="row mt-3 mb-3">
              <div class="checkout__order__total mt-3">
                <h5 class="checkout__order__products">Mã giảm giá</h5>
                <input
                  style="height: 50px; text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700;"
                  id="discountInput" type="text" ng-model="magiamgia" placeholder="Chọn mã phiếu giảm giá"
                  data-toggle="modal" data-target="#discountModal" readonly />
              </div>
            </div>
            <hr />
            <div class="checkout__order__total  mb-3">
              Giảm giá từ voucher <span>{{ giamGiaVoucher.toLocaleString('vi-VN')}}đ</span>
            </div>
            <div class="checkout__order__total mt-3 mb-3">
              Tổng tiền <span>{{ tongCong.toLocaleString('vi-VN')}}đ</span>
            </div>
            <h5>Hình thức thanh toán</h5>
            <div class="row mt-3 mb-3" style="margin-left: 50px">
              <div class="custom-radio">
                <input class="mb-2" type="radio" id="payment_cash" name="radio_checkout" ng-model="paymentMethod"
                  value="cash" ng-init="paymentMethod = 'cash'" />
                <label for="payment_cash">Thanh toán khi nhận hàng</label>
              </div>
              <div class="custom-radio">
                <input class="mb-2" type="radio" id="payment_vnpay" name="radio_checkout" ng-model="paymentMethod"
                  value="vnpay" />
                <label for="payment_vnpay">Thanh toán qua ví VN Pay</label>
              </div>
            </div>
            <button ng-click="thanhToan()" type="submit" class="site-btn" ng-if="paymentMethod === 'cash'">
              Đặt hàng
            </button>
            <button ng-click="thanhToanVnPay()" type="submit" class="site-btn" ng-if="paymentMethod === 'vnpay'">
              Đặt hàng
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal  -->
    <div class="modal fade" id="discountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Danh sách mã giảm giá</h5>
            <button type="button" class="close " data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="font-size: small;">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Danh sách mã giảm giá -->
            <table class="table">
              <tr ng-repeat="voucher in vouchers">
                <td style="width: 150px">
                  <img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png" alt=""
                    width="100px" />
                </td>
                <td style="width: 300px">
                  <span style="font-weight: bolder;">{{ voucher.tenvoucher }}</span><br>
                  <span style="font-size: small; font-weight: 600">Đơn tối thiểu: {{ voucher.giatritoithieudonhang |
                    number}}
                    vnđ</span><br>
                  <span ng-show="{{voucher.hinhthucgiam===2}}" style="font-size: smaller;">Giá giảm: {{
                    voucher.giatrigiam | number}} vnđ</span>
                  <span ng-show="{{voucher.hinhthucgiam===1}}" style="font-size: smaller;">Giá giảm: {{
                    voucher.giatrigiam | number}}%</span>
                  <br>
                  <span style="font-size: smaller;">HSD: {{ voucher.ngayketthuc | date:'yyyy/MM/yyyy' }}</span>
                </td>
                <td style="width: 28%;">
                  <button class="btn btn-success mt-3"
                    ng-click="voucherId(voucher.id, voucher.giatrigiam, voucher.hinhthucgiam, voucher.mavoucher, voucher.giatritoithieudonhang)"
                    data-dismiss="modal" aria-label="Close" ng-if="!voucher.isApplied">Áp dụng</button>
                  <button class="btn btn-success mt-3" disabled ng-if="voucher.isApplied">Đã áp dụng</button>

                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- close modal  -->
    <!-- Footer Section Begin -->
    <footer class="footer spad" style="background-color:white;">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__about__logo">
                <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                    alt="" width="119px" /></a>
              </div>
              <ul>
                <li>Địa chỉ: 07 - Trịnh Văn Bô - Bắc Từ Liêm - Hà Nội</li>
                <li>Phone: 0362.885.875</li>
                <li>Email: niceshoepoly@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
            <div class="footer__widget">
              <h6>Dịch vụ khách hàng</h6>
              <ul>
                <li><a href="/src/customer/index-customer.html#/chinh-sach-van-chuyen">Chính sách vận chuyển
                    và giao nhận</a></li>
                <li><a href="/src/customer/index-customer.html#/chinh-sach-doi-tra">Chính sách đổi, trả và
                    bảo hành</a></li>
                <li><a href="/src/customer/index-customer.html#/chinh-sach-bao-mat">Chính sách bảo mật</a>
                </li>
                <li><a href="/src/customer/index-customer.html#/chinh-sach-xu-ly-khieu-nai">Chính sách xử lý
                    khiếu nại</a></li>
              </ul>

            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="footer__widget">
              <h6>Hỗ trợ</h6>
              <ul>
                <li><a href="/src/customer/index-customer.html#/huong-dan">Hướng dẫn đặt hàng</a></li>
                <li><a href="/src/customer/index-customer.html#/hinh-thuc-thanh-toan">Hình thức thanh toán</a></li>
                <li><a href="/src/customer/index-customer.html#/lien-he">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .footer {
        font-family: 'Roboto', sans-serif;
        /* Chọn font chữ */
        color: #333;
        /* Màu chữ chính */
        background-color: white;
        /* Màu nền */

        /* Khoảng cách và định dạng khoảng cách */
        padding: 40px 0;
        margin-top: 20px;

        /* Định dạng đường viền (nếu cần) */
        border-top: 1px solid #ddd;
      }

      .footer ul {
        list-style: none;
        padding: 0;
      }

      .footer ul li {
        margin-bottom: 10px;
        /* Khoảng cách giữa các mục trong danh sách */
      }

      .footer a {
        text-decoration: none;
        color: #007bff;
        /* Màu chữ cho các liên kết */
      }

      .footer a:hover {
        text-decoration: underline;
        /* Gạch chân khi di chuột qua liên kết */
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/jquery.slicknav.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/mixitup.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/src/controller/shopping-cart-controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</body>

</html>