<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ogani Template" />
  <meta name="keywords" content="Ogani, unica, creative, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>NICE SHOE</title>
  <link rel="shortcut icon" type="image/png"
    href="/assets/images/z4754478488073_3d987c07976994288f3feae0cc9f3835_preview_rev_1.png" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="/css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .icon_close:hover {
      margin: 0px 5px;
    }

    @import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";


    .container-cart {
      background: rgb(255, 255, 255) none repeat scroll 0 0;
      /* border-radius: 3px;
      float: right;
      margin: 20px 0;
      padding: 20px;
      position: relative; */
      width: 320px;
      border: 0.5px solid rgb(245, 241, 241);
    }

    .shopping-cart {
      background: rgb(255, 255, 255) none repeat scroll 0 0;
      border-radius: 3px;
      float: right;
      margin: 20px 0;
      padding: 20px;
      position: relative;
      width: 320px;
    }

    .shopping-cart .shopping-cart-header {
      border-bottom: 1px solid rgb(232, 232, 232);
      padding-bottom: 15px;
    }

    .shopping-cart .shopping-cart-header .shopping-cart-total {
      float: right;
    }


    .shopping-cart .shopping-cart-items {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .shopping-cart .shopping-cart-items li {
      margin-bottom: 18px;
      display: flex;
      align-items: center;
    }

    .shopping-cart .shopping-cart-items img {
      margin-right: 10px;
    }


    .shopping-cart .shopping-cart-items .item-name {
      display: block;
      font-size: 13px;
      padding-top: 10px;
    }

    .shopping-cart .shopping-cart-items .item-price {
      color: rgb(99, 148, 248);
      font-size: 15px;
      padding-top: 5px;
      display: block;
    }

    .shopping-cart .shopping-cart-items .item-quantity {
      color: rgb(171, 176, 190);
      font-size: 13px;
      display: block;
      padding-top: 5px;
    }

    .shopping-cart::after {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255);
      border-image: none;
      border-style: solid;
      border-width: 8px;
      bottom: 100%;
      content: " ";
      height: 0;
      left: 89%;
      margin-left: -8px;
      pointer-events: none;
      position: absolute;
      width: 0;
    }

    .cart-icon {
      color: rgb(81, 87, 131);
      float: left;
      font-size: 24px;
      margin-right: 7px;
    }

    .button {
      background: #7fad39 none repeat scroll 0 0;
      border-radius: 30px;
      box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
      color: rgb(255, 255, 255);
      display: block;
      font-size: 16px;
      margin: 25px 0 15px;
      padding: 12px;
      text-align: center;
      text-decoration: none;
    }

    .button_viewcart {
      background: rgb(255, 93, 93) none repeat scroll 0 0;
      border-radius: 30px;
      box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
      color: rgb(255, 255, 255);
      display: block;
      font-size: 16px;
      margin: 25px 0 15px;
      padding: 12px;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      background: #90d626 none repeat scroll 0 0;
    }

    .button_viewcart:hover {
      background: rgb(255, 80, 70) none repeat scroll 0 0;
    }

    .clearfix::after {
      clear: both;
      content: "";
      display: table;
    }


    .container-cart {
      display: none;

    }

    .open-cart:hover .container-cart {
      display: block;

    }

    .custom-radio {
      display: flex;
      align-items: center;
      margin-right: 20px;
      /* Khoảng cách giữa radio button và label */
    }

    .custom-radio input[type="radio"] {
      margin-right: 5px;
      /* Khoảng cách giữa radio button và label */
    }

    .custom-radio label {
      font-weight: normal;
      /* Loại bỏ đậm */
      font-size: 16px;
      /* Điều chỉnh kích thước văn bản */
    }

    /* Thiết lập kiểu thanh cuộn */
    ::-webkit-scrollbar {
      width: 3px;
      /* Chiều rộng của thanh cuộn */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #7fad39;
      /* Màu nền của thanh cuộn */
      border-radius: 20px;
      /* Bo tròn cạnh của thanh cuộn */
    }

    ::-webkit-scrollbar-track {
      background-color: #e2e9d7;
      /* Màu nền của phần track thanh cuộn */
    }

    .sidebar__item__size {
      cursor: pointer;
    }

    .sidebar__item__size.selected {
      border: 2px ridge black;
      /* Add your desired border style */
      border-radius: 5px;
      background-color: aquamarine;
    }

    .sidebar__item__size {
      cursor: pointer;
    }

    .sidebar__item__size_label.selected {
      background-color: black;
      color: white;
    }

    .sidebar__item__color_label.selected {
      background-color: black;
      color: white;
    }

    .sidebar__item__material_label.selected {
      background-color: black;
      color: white;
    }

    .account-form {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      top: 45px;
      right: 0;
      z-index: 999;
    }

    .account-hover:hover .account-form {
      display: block;
    }

    /* CSS để thay đổi màu nền khi click */
    li.account-hover a:active {
      background-color: #dcdcdc;
      /* Màu xám nhạt */
    }

    /* CSS để xóa chọn văn bản khi click (nếu có) */
    li.account-hover a:active,
    li.account-hover a:focus {
      outline: none;
    }

    .wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .abc {
      display: block;
      width: 170px;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      text-decoration: none;
      color: #000000;
      border: 1px solid #000000;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    .abc span {
      position: relative;
      z-index: 2;
    }

    .abc:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #90d626;
      transition: all .35s;
    }

    .abc:hover:after {
      width: 100%;

    }

    .abc:hover {
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-img-top {
      max-height: 200px;
      /* Chiều cao tối đa của ảnh */
      height: 200px;
      width: 100%;
      object-fit: cover;
      /* Đảm bảo hình ảnh không bị méo */
    }

    .card-text {
      max-height: 50px;
      /* Chiều cao tối đa của ảnh */
      height: 50px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      transition: -webkit-line-clamp 0.3s ease-in-out;
      /* Áp dụng hiệu ứng transition */
      font-size: smaller;
    }

    .card:hover .card-text {
      -webkit-line-clamp: unset;
      /* Hiển thị toàn bộ nội dung khi hover */
    }

    .h5 {
      max-height: 50px;
      /* Chiều cao tối đa của ảnh */
      height: 50px;
      width: 100%;
      text-align: center;
    }

    .wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .abc {
      display: block;
      width: 170px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
      text-decoration: none;
      color: #000000;
      border: 1px solid #000000;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    .abc span {
      position: relative;
      z-index: 2;
    }

    .abc:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #7fad39;
      transition: all .35s;
    }

    .abc:hover:after {
      width: 100%;
    }

    .abc:hover {
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .product__discount__percent {
      position: absolute;
      margin-top: 10px;
      margin-right: 10px;
      top: 0;
      right: 0;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 10px;
      font-size: 14px;
    }

    .card {
      position: relative;
    }
    .a_color {
      color: black;
    }

    .a_color:hover {
      color: black;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="header__logo">
            <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                style="width: 125px" alt="" /></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="header__menu">
            <ul>
              <li >
                <a href="#/home">Trang chủ</a>
              </li>
              <li class="active">
                <a href="#/shop">Sản phẩm</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__cart">
            <ul>
              <li class="open-cart">
                <a href="#/check-out"><i class="fa fa-shopping-bag"></i>
                  <span>{{quantity_all.tongSoLuong}}</span></a>
                <div class="container-cart" style="position: absolute; z-index: 9999; right: 70px;">
                  <div class="shopping-cart" style="max-height: 270px;overflow-y: auto;">
                    <div class="row" ng-repeat="product in products">
                      <div class="col-md-4" style="margin-top: 5px; margin-bottom: 5px">
                        <img width="300px" src="/assets/ảnh giày/{{product.tenimage}}" alt="{{product.tensanpham}}" />
                        <p style="font-size: 0.7em; margin: 0"></p>
                        <hr />
                      </div>
                      <div class="col-md-8">
                        <span style="font-size: 0.7em; margin: 0">{{product.tensanpham}}</span>
                        <div ng-show="product.dongiakhigiam != null">
                          {{product.dongiakhigiam | number}}đ
                          <span style="text-decoration: line-through;color: crimson"><strike> {{product.giaban | number}}đ <br></strike> </span>
                        </div>
                        <div ng-show="product.dongiakhigiam == null">
                          {{product.giaban | number}}đ
                        </div>
                        <p style="font-size: 0.7em; margin: 0">
                          Số lượng :{{product.soluong}}
                        </p>
                        <span class="icon_close" ng-click="deleteProduct(product.id)"></span>
                        <hr />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                      <span style="font-weight: bolder;" class="main-color-text">Tổng tiền:</span>
                    </div>
                    <div class="col-md-3">
                      <span
                        style="color: rgb(91, 80, 80); font-weight: bolder;margin-left: -20px;">{{totalAmount | number}}đ</span>
                    </div>
                  </div>
                  <a href="#/check-out" style="width: 80%; margin-left: 30px;" class="button">Thanh toán</a>
                </div>
              </li>
              <li class="account-hover" ng-controller="loginCutomController">
                <div class="header__top__right__auth">
                  <a href="#"><i class="fa fa-user">{{ loggedInUsername }}</i></a>
                  <div class="account-form">
                    <a href="#/dia-chi" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="fa fa-user fs-6"></i>
                      <p class="mb-0 fs-3">Tài khoản của tôi</p>
                    </a>
                    <a href="#/don-hang" class="d-flex align-items-center gap-2 dropdown-item" ng-if="isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đơn hàng</p>
                    </a>
                    <a href="#/login" class="d-flex align-items-center gap-2 dropdown-item" ng-if="!isLoggedIn">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Đăng nhập</p>
                    </a>
                    <a ng-click="logout()" href="#" class="d-flex align-items-center gap-2 dropdown-item"
                      ng-if="isLoggedIn">
                      <i class="fa fa-sign-out fs-6"></i>
                      <p class="mb-0 fs-3">Đăng xuất</p>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="humberger__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>
  <section class="hero hero-normal">
    <div class="container">
      <div class="row" style="background-color: #f8f9fa; height: 40px; margin-bottom: -150px;">
        <div class="col-md-4 mt-2" style="font-size: smaller;"> <a class="a_color"
            href="/src/customer/index-customer.html#/home">TRANG CHỦ</a> 
            / <a class="a_color" href="/src/customer/index-customer.html#/shop">SẢN PHẨM</a>
            / <a class="a_color" href="" style="font-weight: bolder;">SẢN PHẨM CHI TIẾT</a>
          </div>
      </div>
    </div>
  </section>  
  <section class="product-details spad" style="margin-top: -10px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="product__details__pic">
            <div class="product__details__pic__item">
              <img class="product__details__pic__item--large" src="/assets/ảnh giày/{{detailProduct.imgage}}" alt="" />
            </div>
            <div class="product__details__pic__slider owl-carousel"></div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="product__details__text">
            <h3>{{detailProduct.tenSanPham}}</h3>
            <div class="product__details__price">
              <div ng-show="detailProduct.giaGiamGia != detailProduct.giaBan">
                <h5>
                  {{detailProduct.giaGiamGia < 0 ? 0 : detailProduct.giaGiamGia.toLocaleString('vi-VN')}}đ
                  <strike style="color: red;">{{detailProduct.giaBan.toLocaleString('vi-VN')}}đ</strike>
                </h5>
              </div>
              <div ng-show="detailProduct.giaGiamGia == detailProduct.giaBan">
                <h5>
                  {{ detailProduct.giaBan.toLocaleString('vi-VN')}}đ
                </h5>
              </div>
            </div>
            <h4 class="card-title fw-semibold" style="padding-bottom: 10px">Size:</h4>
            <div class="sidebar__item__size" ng-click="selectSize(size)" ng-repeat="size in detailSizeProduct"
              ng-class="{ 'selected': size.isSelected }">
              <label class="sidebar__item__size_label" ng-class="{ 'selected': size.isSelected }" ng-model="keySize"
                ng-click="findMauSacChatLieuBySize(size.id)">{{size.size}}</label>
            </div>
            <div>

              <h4 class="card-title fw-semibold" style="padding-bottom: 10px">Màu sắc:</h4>
              <div class="sidebar__item__size" ng-click="selectColor(color)" ng-repeat="color in detailColorProduct"
                ng-class="{ 'selected': color.isSelected}">
                <label class="sidebar__item__color_label" ng-class="{ 'selected': color.isSelected }"
                  ng-click="findByMauSac(color.id)">{{color.tenmausac}}</label>
              </div>

            </div>
            <div>
              <div class="sidebar__item__size">
                <h4 class="card-title fw-semibold" style="padding-bottom: 10px">Chất liệu:</h4>
                <div class="sidebar__item__size" ng-click="selectMaterial(material)"
                  ng-repeat="material in detailMaterialProduct" ng-class="{ 'selected': material.isSelected}">
                  <label class="sidebar__item__material_label" ng-class="{ 'selected': material.isSelected}"
                    ng-click="findByChatLieu(material.id)">{{material.tenchatlieu}}</label>
                </div>
              </div>
            </div>
            <!-- <div class="quantity"> -->
            <div class="row" style="margin-top: -10px;">
              <div class="col-3 mb-3 quantity-container" style="display: flex; align-items: center;">
                <button class="btn-decrement" ng-click="changeQuantity(-1)" ng-disabled="soluong <= 1">-</button>
                <input placeholder="Nhập số lượng" type="number"
                  class="next-input text-center max-width-10px position-relative quantity-decimal ng-pristine ng-valid ng-not-empty ng-valid-min ng-valid-max ng-touched quantity-input"
                  ng-model="soluong" min="1" readonly />
                <button class="btn-increment" ng-click="changeQuantity(1)">+</button>
                <style>.btn-increment, .btn-decrement {
                  border: 1px solid #ddd;
                  border-radius: 0px;
                  padding: 5px 10px;
                  background-color: #ffffff;
                  color: #000000;
                  cursor: pointer;
                  margin: 1px;
                  width: 20%;
                }
                </style>
            </div>
            
            
              <div class="col-6">
                <p class="mt-4">Số lượng sản phẩm còn lại: {{quantity.soluong}}</p>
              </div>
            </div>
            <!-- </div> -->
            <a href="" class="abc" ng-click="addToCart(quantity.sanPhamChiTietId)"
              style="margin-top: -23px; background-color: #000000;"><span style="color: white;">Thêm
                vào giỏ</span></a> <br>

            <a class="abc" href="#/check-out" style="margin-top: -4px; background-color: #000000;"><span
                style="color: white;">Thanh toán</span></a>
          </div>
        </div>
        <!-- <div class="col-lg-12">
          <div class="product__details__tab">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab" aria-selected="true">Mô tả</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="product__details__tab__desc">
                  <p>
                    Vestibulum ac diam sit amet quam vehicula elementum sed
                    sit amet dui. Pellentesque in ipsum id orci porta dapibus.
                    Proin eget tortor risus. Vivamus suscipit tortor eget
                    felis porttitor volutpat. Vestibulum ac diam sit amet quam
                    vehicula elementum sed sit amet dui. Donec rutrum congue
                    leo eget malesuada. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur arcu erat, accumsan id
                    imperdiet et, porttitor at sem. Praesent sapien massa,
                    convallis a pellentesque nec, egestas non nisi. Vestibulum
                    ac diam sit amet quam vehicula elementum sed sit amet dui.
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Donec velit neque, auctor
                    sit amet aliquam vel, ullamcorper sit amet ligula. Proin
                    eget tortor risus.
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Footer Section Begin -->
  <footer class="footer spad" style="background-color:white;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__about__logo">
              <a href="#"><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png"
                  alt="" width="119px" /></a>
            </div>
            <ul>
              <li>Địa chỉ: 07 - Trịnh Văn Bô - Bắc Từ Liêm - Hà Nội</li>
              <li>Phone: 0362.885.875</li>
              <li>Email: niceshoepoly@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
          <div class="footer__widget">
            <h6>Dịch vụ khách hàng</h6>
            <ul>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-van-chuyen">Chính sách vận chuyển
                  và giao nhận</a></li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-doi-tra">Chính sách đổi, trả và
                  bảo hành</a></li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-bao-mat">Chính sách bảo mật</a>
              </li>
              <li><a href="/src/customer/index-customer.html#/chinh-sach-xu-ly-khieu-nai">Chính sách xử lý
                  khiếu nại</a></li>
            </ul>

          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer__widget">
            <h6>Hỗ trợ</h6>
            <ul>
              <li><a href="/src/customer/index-customer.html#/huong-dan">Hướng dẫn đặt hàng</a></li>
              <li><a href="/src/customer/index-customer.html#/hinh-thuc-thanh-toan">Hình thức thanh toán</a></li>
              <li><a href="/src/customer/index-customer.html#/lien-he">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>
    .footer {
      font-family: 'Roboto', sans-serif;
      /* Chọn font chữ */
      color: #333;
      /* Màu chữ chính */
      background-color: white;
      /* Màu nền */

      /* Khoảng cách và định dạng khoảng cách */
      padding: 40px 0;
      margin-top: 20px;

      /* Định dạng đường viền (nếu cần) */
      border-top: 1px solid #ddd;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
      /* Khoảng cách giữa các mục trong danh sách */
    }

    .footer a {
      text-decoration: none;
      color: #007bff;
      /* Màu chữ cho các liên kết */
    }

    .footer a:hover {
      text-decoration: underline;
      /* Gạch chân khi di chuột qua liên kết */
    }
  </style>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.nice-select.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/jquery.slicknav.js"></script>
  <script src="/js/mixitup.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</body>

</html>